<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,"imageChooserButton.ui","imageChooserButton.ui",None,None,None,None,None,"\nSPDX-FileCopyrightText: Simon Schneegans &lt;code@simonschneegans.de&gt;\nSPDX-License-Identifier: GPL-3.0-or-later\n",None),
	(2,None,"settings.ui","settings.ui",None,None,None,None,None,"\nSPDX-FileCopyrightText: Simon Schneegans &lt;code@simonschneegans.de&gt;\nSPDX-License-Identifier: GPL-3.0-or-later\n",None)
  </ui>
  <ui_library>
	(1,"gtk","4.0",None),
	(2,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"GtkBox","DesktopCubeImageChooserButton",None,None,None,None,None,None),
	(1,2,"GtkButton","button",1,None,None,None,None,None),
	(1,3,"GtkBox",None,2,None,None,None,None,None),
	(1,4,"GtkImage",None,3,None,None,None,None,None),
	(1,5,"GtkLabel","label",3,None,None,None,1,None),
	(2,1,"(menu)","main-menu",None,None,None,None,None,None),
	(2,2,"(section)",None,1,None,None,None,None,None),
	(2,3,"(item)",None,2,None,None,None,None,None),
	(2,4,"(item)",None,2,None,None,None,1,None),
	(2,5,"(item)",None,2,None,None,None,2,None),
	(2,6,"(section)",None,1,None,None,None,1,None),
	(2,7,"(submenu)",None,6,None,None,None,None,None),
	(2,8,"(item)",None,7,None,None,None,None,None),
	(2,9,"(item)",None,7,None,None,None,1,None),
	(2,10,"(item)",None,7,None,None,None,2,None),
	(2,11,"(item)",None,6,None,None,None,1,None),
	(2,12,"(item)",None,6,None,None,None,2,None),
	(2,13,"(section)",None,1,None,None,None,2,None),
	(2,14,"(item)",None,13,None,None,None,None,None),
	(2,15,"GtkMenuButton","menu-button",None,None,None,None,None,None),
	(2,16,"AdwPreferencesPage","general-page",None,None,None,None,None,None),
	(2,17,"AdwPreferencesGroup",None,16,None,None,None,None,None),
	(2,18,"AdwActionRow",None,17,None,None,None,None,None),
	(2,19,"GtkSwitch","last-first-gap",18,None,None,None,None,None),
	(2,20,"GtkButton","reset-last-first-gap",18,None,None,None,1,None),
	(2,21,"AdwActionRow",None,17,None,None,None,1,None),
	(2,22,"GtkSwitch","do-explode",21,None,None,None,None,None),
	(2,23,"GtkButton","reset-do-explode",21,None,None,None,1,None),
	(2,24,"AdwActionRow","central-perspective-row",17,None,None,None,2,None),
	(2,25,"GtkSwitch","per-monitor-perspective",24,None,None,None,None,None),
	(2,26,"GtkButton","reset-per-monitor-perspective",24,None,None,None,1,None),
	(2,27,"AdwActionRow",None,17,None,None,None,3,None),
	(2,28,"GtkScale",None,27,None,None,None,None,None),
	(2,29,"GtkAdjustment","window-parallax",28,None,None,None,None,None),
	(2,30,"GtkButton","reset-window-parallax",27,None,None,None,1,None),
	(2,31,"AdwActionRow",None,17,None,None,None,4,None),
	(2,32,"DesktopCubeImageChooserButton","background-panorama",31,None,None,None,None,None),
	(2,33,"GtkButton","reset-background-panorama",31,None,None,None,1,None),
	(2,34,"AdwPreferencesGroup",None,16,None,None,None,1,None),
	(2,35,"AdwActionRow",None,34,None,None,None,None,None),
	(2,36,"GtkSpinButton",None,35,None,None,None,None,None),
	(2,37,"GtkAdjustment","edge-switch-pressure",36,None,None,None,None,None),
	(2,38,"GtkButton","reset-edge-switch-pressure",35,None,None,None,1,None),
	(2,39,"AdwActionRow",None,34,None,None,None,1,None),
	(2,40,"GtkSpinButton",None,39,None,None,None,None,None),
	(2,41,"GtkAdjustment","mouse-rotation-speed",40,None,None,None,None,None),
	(2,42,"GtkButton","reset-mouse-rotation-speed",39,None,None,None,1,None),
	(2,43,"AdwPreferencesPage","desktop-page",None,None,None,None,None,None),
	(2,44,"AdwPreferencesGroup",None,43,None,None,None,None,None),
	(2,45,"AdwActionRow",None,44,None,None,None,None,None),
	(2,46,"GtkSwitch","enable-desktop-dragging",45,None,None,None,None,None),
	(2,47,"GtkButton","reset-enable-desktop-dragging",45,None,None,None,1,None),
	(2,48,"AdwActionRow",None,44,None,None,None,1,None),
	(2,49,"GtkSwitch","enable-panel-dragging",48,None,None,None,None,None),
	(2,50,"GtkButton","reset-enable-panel-dragging",48,None,None,None,1,None),
	(2,51,"AdwActionRow",None,44,None,None,None,2,None),
	(2,52,"GtkSwitch","enable-desktop-edge-switch",51,None,None,None,None,None),
	(2,53,"GtkButton","reset-enable-desktop-edge-switch",51,None,None,None,1,None),
	(2,54,"AdwPreferencesPage","overview-page",None,None,None,None,None,None),
	(2,55,"AdwPreferencesGroup",None,54,None,None,None,None,None),
	(2,56,"AdwActionRow",None,55,None,None,None,None,None),
	(2,57,"GtkSwitch","enable-overview-dragging",56,None,None,None,None,None),
	(2,58,"GtkButton","reset-enable-overview-dragging",56,None,None,None,1,None),
	(2,59,"AdwActionRow",None,55,None,None,None,1,None),
	(2,60,"GtkSwitch","enable-overview-edge-switch",59,None,None,None,None,None),
	(2,61,"GtkButton","reset-enable-overview-edge-switch",59,None,None,None,1,None),
	(2,62,"AdwActionRow",None,55,None,None,None,2,None),
	(2,63,"GtkSpinButton",None,62,None,None,None,None,None),
	(2,64,"GtkAdjustment","workpace-separation",63,None,None,None,None,None),
	(2,65,"GtkButton","reset-workpace-separation",62,None,None,None,1,None),
	(2,66,"AdwActionRow",None,55,None,None,None,3,None),
	(2,67,"GtkSpinButton",None,66,None,None,None,None,None),
	(2,68,"GtkAdjustment","horizontal-stretch",67,None,None,None,None,None),
	(2,69,"GtkButton","reset-horizontal-stretch",66,None,None,None,1,None),
	(2,70,"AdwActionRow",None,55,None,None,None,4,None),
	(2,71,"GtkScale",None,70,None,None,None,None,None),
	(2,72,"GtkAdjustment","active-workpace-opacity",71,None,None,None,None,None),
	(2,73,"GtkButton","reset-active-workpace-opacity",70,None,None,None,1,None),
	(2,74,"AdwActionRow",None,55,None,None,None,5,None),
	(2,75,"GtkScale",None,74,None,None,None,None,None),
	(2,76,"GtkAdjustment","inactive-workpace-opacity",75,None,None,None,None,None),
	(2,77,"GtkButton","reset-inactive-workpace-opacity",74,None,None,None,1,None),
	(2,102,"(external)","1",None,None,None,None,None,None),
	(2,103,"(external)","19",None,None,None,None,None,None),
	(2,104,"(external)","22",None,None,None,None,None,None),
	(2,105,"(external)","25",None,None,None,None,None,None),
	(2,106,"(external)","46",None,None,None,None,None,None),
	(2,107,"(external)","49",None,None,None,None,None,None),
	(2,108,"(external)","52",None,None,None,None,None,None),
	(2,109,"(external)","57",None,None,None,None,None,None),
	(2,110,"(external)","60",None,None,None,None,None,None),
	(2,114,"(external)","102",None,None,None,None,None,None),
	(2,115,"(external)","103",None,None,None,None,None,None),
	(2,116,"(external)","104",None,None,None,None,None,None),
	(2,117,"(external)","105",None,None,None,None,None,None),
	(2,118,"(external)","106",None,None,None,None,None,None),
	(2,119,"(external)","107",None,None,None,None,None,None),
	(2,120,"(external)","108",None,None,None,None,None,None),
	(2,121,"(external)","109",None,None,None,None,None,None),
	(2,122,"(external)","110",None,None,None,None,None,None),
	(2,123,"(external)","81",None,None,None,None,None,None)
  </object>
  <object_property>
	(1,2,"GtkButton","child",None,None,None,None,None,3,None,None,None,None),
	(1,3,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkImage","icon-name","document-open-symbolic",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","ellipsize","middle",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","label","(None)","yes",None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(2,3,"(item)","action","prefs.homepage",None,None,None,None,None,None,None,None,None),
	(2,3,"(item)","label","Visit Homepage","yes",None,None,None,None,None,None,None,None),
	(2,4,"(item)","action","prefs.changelog",None,None,None,None,None,None,None,None,None),
	(2,4,"(item)","label","View Changelog","yes",None,None,None,None,None,None,None,None),
	(2,5,"(item)","action","prefs.show-sponsors",None,None,None,None,None,None,None,None,None),
	(2,5,"(item)","label","View Donors Hall-of-Fame","yes",None,None,None,None,None,None,None,None),
	(2,7,"(submenu)","label","Donate","yes",None,None,None,None,None,None,None,None),
	(2,8,"(item)","action","prefs.donate-kofi",None,None,None,None,None,None,None,None,None),
	(2,8,"(item)","label","Ko-fi",None,None,None,None,None,None,None,None,None),
	(2,9,"(item)","action","prefs.donate-github",None,None,None,None,None,None,None,None,None),
	(2,9,"(item)","label","GitHub",None,None,None,None,None,None,None,None,None),
	(2,10,"(item)","action","prefs.donate-paypal",None,None,None,None,None,None,None,None,None),
	(2,10,"(item)","label","PayPal",None,None,None,None,None,None,None,None,None),
	(2,11,"(item)","action","prefs.bugs",None,None,None,None,None,None,None,None,None),
	(2,11,"(item)","label","Report a Bug","yes",None,None,None,None,None,None,None,None),
	(2,12,"(item)","action","prefs.translate",None,None,None,None,None,None,None,None,None),
	(2,12,"(item)","label","Translate","yes",None,None,None,None,None,None,None,None),
	(2,14,"(item)","action","prefs.about",None,None,None,None,None,None,None,None,None),
	(2,14,"(item)","label","About the Desktop-Cube","yes",None,None,None,None,None,None,None,None),
	(2,15,"GtkMenuButton","icon-name","heart-filled-symbolic",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkMenuButton","menu-model","114",None,None,None,None,None,None,None,None,None),
	(2,16,"AdwPreferencesPage","icon-name","settings-general-symbolic",None,None,None,None,None,None,None,None,None),
	(2,16,"AdwPreferencesPage","title","General","yes",None,None,None,None,None,None,None,None),
	(2,17,"AdwPreferencesGroup","description","These options affect the cube both in desktop and overview mode.","yes",None,None,None,None,None,None,None,None),
	(2,17,"AdwPreferencesGroup","title","General Options","yes",None,None,None,None,None,None,None,None),
	(2,18,"AdwActionRow","activatable-widget","115",None,None,None,None,None,None,None,None,None),
	(2,18,"AdwActionRow","subtitle","You cannot switch from the last to the first workspace anyways.","yes",None,None,None,None,None,None,None,None),
	(2,18,"AdwPreferencesRow","title","Gap between last and first workspace","yes",None,None,None,None,None,None,None,None),
	(2,19,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkButton","icon-name","edit-clear-symbolic",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","tooltip-text","Reset to default value","yes",None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,21,"AdwActionRow","activatable-widget","116",None,None,None,None,None,None,None,None,None),
	(2,21,"AdwActionRow","subtitle","Rotate the cube up or down to show the 3D structure.","yes",None,None,None,None,None,None,None,None),
	(2,21,"AdwPreferencesRow","title","Explode cube on vertical rotations","yes",None,None,None,None,None,None,None,None),
	(2,22,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkButton","icon-name","edit-clear-symbolic",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWidget","tooltip-text","Reset to default value","yes",None,None,None,None,None,None,None,None),
	(2,23,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,24,"AdwActionRow","activatable-widget","117",None,None,None,None,None,None,None,None,None),
	(2,24,"AdwActionRow","subtitle","For an explanation, you can watch this video: %s.","yes",None,None,None,None,None,None,None,None),
	(2,24,"AdwPreferencesRow","title","Enable central perspective for each monitor","yes",None,None,None,None,None,None,None,None),
	(2,25,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkButton","icon-name","edit-clear-symbolic",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkWidget","tooltip-text","Reset to default value","yes",None,None,None,None,None,None,None,None),
	(2,26,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,27,"AdwPreferencesRow","title","Window parallax effect","yes",None,None,None,None,None,None,None,None),
	(2,28,"GtkRange","adjustment",None,None,None,None,None,29,None,None,None,None),
	(2,28,"GtkScale","draw-value","0",None,None,None,None,None,None,None,None,None),
	(2,28,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,28,"GtkWidget","width-request","150",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkAdjustment","lower","0",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkAdjustment","page-increment","0.2",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkAdjustment","step-increment","0.1",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkAdjustment","upper","1",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkButton","icon-name","edit-clear-symbolic",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkWidget","tooltip-text","Reset to default value","yes",None,None,None,None,None,None,None,None),
	(2,30,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,31,"AdwActionRow","subtitle","See tooltip of the button for some hints.","yes",None,None,None,None,None,None,None,None),
	(2,31,"AdwPreferencesRow","title","Background panorama","yes",None,None,None,None,None,None,None,None),
	(2,32,"GtkWidget","tooltip-text","You can use any image here. For best results, it should be a 360° panorama in the equirectangular projection. A good source for such panoramas is polyhaven.com/hdris. Be sure to download the tone-mapped JPEG versions!","yes",None,None,None,None,None,None,None,None),
	(2,32,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkButton","icon-name","edit-clear-symbolic",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkWidget","tooltip-text","Reset to default value","yes",None,None,None,None,None,None,None,None),
	(2,33,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,34,"AdwPreferencesGroup","description","Usually, you can leave these options to their default values.","yes",None,None,None,None,None,None,None,None),
	(2,34,"AdwPreferencesGroup","title","Advanced Options","yes",None,None,None,None,None,None,None,None),
	(2,35,"AdwActionRow","subtitle","The amount of pressure required to switch workspaces.","yes",None,None,None,None,None,None,None,None),
	(2,35,"AdwPreferencesRow","title","Edge switch pressure","yes",None,None,None,None,None,None,None,None),
	(2,36,"GtkSpinButton","adjustment",None,None,None,None,None,37,None,None,None,None),
	(2,36,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkAdjustment","lower","0",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkAdjustment","page-increment","10",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkAdjustment","upper","1000",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkButton","icon-name","edit-clear-symbolic",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","tooltip-text","Reset to default value","yes",None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,39,"AdwActionRow","subtitle","A multiplier for the desktop cube rotation when dragged.","yes",None,None,None,None,None,None,None,None),
	(2,39,"AdwPreferencesRow","title","Mouse rotation speed","yes",None,None,None,None,None,None,None,None),
	(2,40,"GtkSpinButton","adjustment",None,None,None,None,None,41,None,None,None,None),
	(2,40,"GtkSpinButton","digits","1",None,None,None,None,None,None,None,None,None),
	(2,40,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,41,"GtkAdjustment","lower","1",None,None,None,None,None,None,None,None,None),
	(2,41,"GtkAdjustment","page-increment","0.5",None,None,None,None,None,None,None,None,None),
	(2,41,"GtkAdjustment","step-increment","0.1",None,None,None,None,None,None,None,None,None),
	(2,41,"GtkAdjustment","upper","10",None,None,None,None,None,None,None,None,None),
	(2,42,"GtkButton","icon-name","edit-clear-symbolic",None,None,None,None,None,None,None,None,None),
	(2,42,"GtkWidget","tooltip-text","Reset to default value","yes",None,None,None,None,None,None,None,None),
	(2,42,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,43,"AdwPreferencesPage","icon-name","settings-desktop-symbolic",None,None,None,None,None,None,None,None,None),
	(2,43,"AdwPreferencesPage","title","Desktop","yes",None,None,None,None,None,None,None,None),
	(2,44,"AdwPreferencesGroup","description","These options tweak the cube when switching workspaces outside the overview.","yes",None,None,None,None,None,None,None,None),
	(2,44,"AdwPreferencesGroup","title","Desktop Options","yes",None,None,None,None,None,None,None,None),
	(2,45,"AdwActionRow","activatable-widget","118",None,None,None,None,None,None,None,None,None),
	(2,45,"AdwPreferencesRow","title","Click and drag the desktop to rotate the cube","yes",None,None,None,None,None,None,None,None),
	(2,46,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,47,"GtkButton","icon-name","edit-clear-symbolic",None,None,None,None,None,None,None,None,None),
	(2,47,"GtkWidget","tooltip-text","Reset to default value","yes",None,None,None,None,None,None,None,None),
	(2,47,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,48,"AdwActionRow","activatable-widget","119",None,None,None,None,None,None,None,None,None),
	(2,48,"AdwPreferencesRow","title","Click and drag the panel to rotate the cube","yes",None,None,None,None,None,None,None,None),
	(2,49,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkButton","icon-name","edit-clear-symbolic",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkWidget","tooltip-text","Reset to default value","yes",None,None,None,None,None,None,None,None),
	(2,50,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,51,"AdwActionRow","activatable-widget","120",None,None,None,None,None,None,None,None,None),
	(2,51,"AdwActionRow","subtitle","You can configure the required pressure in the general options.","yes",None,None,None,None,None,None,None,None),
	(2,51,"AdwPreferencesRow","title","Drag windows to the edge of the desktop to switch workspaces","yes",None,None,None,None,None,None,None,None),
	(2,52,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkButton","icon-name","edit-clear-symbolic",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkWidget","tooltip-text","Reset to default value","yes",None,None,None,None,None,None,None,None),
	(2,53,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,54,"AdwPreferencesPage","icon-name","settings-overview-symbolic",None,None,None,None,None,None,None,None,None),
	(2,54,"AdwPreferencesPage","title","Overview","yes",None,None,None,None,None,None,None,None),
	(2,55,"AdwPreferencesGroup","description","These options tweak the cube in the overview.","yes",None,None,None,None,None,None,None,None),
	(2,55,"AdwPreferencesGroup","title","Overview Options","yes",None,None,None,None,None,None,None,None),
	(2,56,"AdwActionRow","activatable-widget","121",None,None,None,None,None,None,None,None,None),
	(2,56,"AdwPreferencesRow","title","Click and drag the overview to rotate the cube","yes",None,None,None,None,None,None,None,None),
	(2,57,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkButton","icon-name","edit-clear-symbolic",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkWidget","tooltip-text","Reset to default value","yes",None,None,None,None,None,None,None,None),
	(2,58,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,59,"AdwActionRow","activatable-widget","122",None,None,None,None,None,None,None,None,None),
	(2,59,"AdwActionRow","subtitle","You can configure the required pressure in the general options.","yes",None,None,None,None,None,None,None,None),
	(2,59,"AdwPreferencesRow","title","Drag windows to the edge of the overview to switch workspaces","yes",None,None,None,None,None,None,None,None),
	(2,60,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,61,"GtkButton","icon-name","edit-clear-symbolic",None,None,None,None,None,None,None,None,None),
	(2,61,"GtkWidget","tooltip-text","Reset to default value","yes",None,None,None,None,None,None,None,None),
	(2,61,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,62,"AdwPreferencesRow","title","Gap between adjacent workspaces","yes",None,None,None,None,None,None,None,None),
	(2,63,"GtkSpinButton","adjustment",None,None,None,None,None,64,None,None,None,None),
	(2,63,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,64,"GtkAdjustment","lower","0",None,None,None,None,None,None,None,None,None),
	(2,64,"GtkAdjustment","page-increment","10",None,None,None,None,None,None,None,None,None),
	(2,64,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(2,64,"GtkAdjustment","upper","999",None,None,None,None,None,None,None,None,None),
	(2,65,"GtkButton","icon-name","edit-clear-symbolic",None,None,None,None,None,None,None,None,None),
	(2,65,"GtkWidget","tooltip-text","Reset to default value","yes",None,None,None,None,None,None,None,None),
	(2,65,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,66,"AdwActionRow","subtitle","This ensures that you can see the cube's sides from the front.","yes",None,None,None,None,None,None,None,None),
	(2,66,"AdwPreferencesRow","title","Horizontal stretching of the cube","yes",None,None,None,None,None,None,None,None),
	(2,67,"GtkSpinButton","adjustment",None,None,None,None,None,68,None,None,None,None),
	(2,67,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,68,"GtkAdjustment","lower","0",None,None,None,None,None,None,None,None,None),
	(2,68,"GtkAdjustment","page-increment","10",None,None,None,None,None,None,None,None,None),
	(2,68,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(2,68,"GtkAdjustment","upper","999",None,None,None,None,None,None,None,None,None),
	(2,69,"GtkButton","icon-name","edit-clear-symbolic",None,None,None,None,None,None,None,None,None),
	(2,69,"GtkWidget","tooltip-text","Reset to default value","yes",None,None,None,None,None,None,None,None),
	(2,69,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,70,"AdwPreferencesRow","title","Opacity of the active workspace","yes",None,None,None,None,None,None,None,None),
	(2,71,"GtkRange","adjustment",None,None,None,None,None,72,None,None,None,None),
	(2,71,"GtkScale","draw-value","0",None,None,None,None,None,None,None,None,None),
	(2,71,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,71,"GtkWidget","width-request","150",None,None,None,None,None,None,None,None,None),
	(2,72,"GtkAdjustment","lower","0",None,None,None,None,None,None,None,None,None),
	(2,72,"GtkAdjustment","page-increment","10",None,None,None,None,None,None,None,None,None),
	(2,72,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(2,72,"GtkAdjustment","upper","255",None,None,None,None,None,None,None,None,None),
	(2,73,"GtkButton","icon-name","edit-clear-symbolic",None,None,None,None,None,None,None,None,None),
	(2,73,"GtkWidget","tooltip-text","Reset to default value","yes",None,None,None,None,None,None,None,None),
	(2,73,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,74,"AdwPreferencesRow","title","Opacity of inactive workspaces","yes",None,None,None,None,None,None,None,None),
	(2,75,"GtkRange","adjustment",None,None,None,None,None,76,None,None,None,None),
	(2,75,"GtkScale","draw-value","0",None,None,None,None,None,None,None,None,None),
	(2,75,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,75,"GtkWidget","width-request","150",None,None,None,None,None,None,None,None,None),
	(2,76,"GtkAdjustment","lower","0",None,None,None,None,None,None,None,None,None),
	(2,76,"GtkAdjustment","page-increment","10",None,None,None,None,None,None,None,None,None),
	(2,76,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(2,76,"GtkAdjustment","upper","255",None,None,None,None,None,None,None,None,None),
	(2,77,"GtkButton","icon-name","edit-clear-symbolic",None,None,None,None,None,None,None,None,None),
	(2,77,"GtkWidget","tooltip-text","Reset to default value","yes",None,None,None,None,None,None,None,None),
	(2,77,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(2,20,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,20,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,23,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,23,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,26,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,26,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,30,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,30,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,33,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,33,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,38,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,38,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,42,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,42,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,47,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,47,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,50,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,50,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,53,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,53,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,58,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,58,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,61,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,61,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,65,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,65,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,69,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,69,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,73,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,73,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,77,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,77,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,20,"GtkWidget",2,2,"name","flat"),
	(2,23,"GtkWidget",2,2,"name","flat"),
	(2,26,"GtkWidget",2,2,"name","flat"),
	(2,30,"GtkWidget",2,2,"name","flat"),
	(2,33,"GtkWidget",2,2,"name","flat"),
	(2,38,"GtkWidget",2,2,"name","flat"),
	(2,42,"GtkWidget",2,2,"name","flat"),
	(2,47,"GtkWidget",2,2,"name","flat"),
	(2,50,"GtkWidget",2,2,"name","flat"),
	(2,53,"GtkWidget",2,2,"name","flat"),
	(2,58,"GtkWidget",2,2,"name","flat"),
	(2,61,"GtkWidget",2,2,"name","flat"),
	(2,65,"GtkWidget",2,2,"name","flat"),
	(2,69,"GtkWidget",2,2,"name","flat"),
	(2,73,"GtkWidget",2,2,"name","flat"),
	(2,77,"GtkWidget",2,2,"name","flat")
  </object_data_arg>
</cambalache-project>
