<?xml version="1.0" encoding="UTF-8"?>
<interface domain="desktop-cube">
  <requires lib="gtk" version="4.0" />

  <object class="GtkScrolledWindow" id="settings-widget">
    <property name="hscrollbar-policy">never</property>
    <property name="min-content-height">200</property>
    <property name="hexpand">0</property>
    <property name="vexpand">1</property>
    <child>
      <object class="GtkViewport">
        <property name="scroll-to-focus">1</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-start">60</property>
            <property name="margin-end">60</property>
            <property name="margin-top">30</property>
            <property name="margin-bottom">30</property>

            <child>
              <object class="GtkLabel">
                <property name="margin-top">30</property>
                <property name="margin-bottom">10</property>
                <property name="label">Layout</property>
                <property name="xalign">0</property>
                <style>
                  <class name="title-4" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">none</property>
                    <property name="show-separators">1</property>
                    <style>
                      <class name="rich-list" />
                    </style>


                    <child>
                      <object class="GtkListBoxRow">
                        <property name="activatable">0</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Gap between adjacent workspaces</property>
                                <property name="xalign">0</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment" id="workpace-separation">
                                    <property name="upper">200</property>
                                    <property name="lower">0</property>
                                    <property name="step-increment">1</property>
                                    <property name="page-increment">10</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="reset-workpace-separation">
                                <property name="icon-name">edit-clear-symbolic</property>
                                <property name="tooltip-text">Reset to Default Value</property>
                                <style>
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBoxRow">
                        <property name="activatable">0</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Separation between background and windows</property>
                                <property name="xalign">0</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment" id="depth-separation">
                                    <property name="upper">100</property>
                                    <property name="lower">0</property>
                                    <property name="step-increment">1</property>
                                    <property name="page-increment">10</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="reset-depth-separation">
                                <property name="icon-name">edit-clear-symbolic</property>
                                <property name="tooltip-text">Reset to Default Value</property>
                                <style>
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBoxRow">
                        <property name="activatable">0</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Angular gap between last and first workspace</property>
                                <property name="xalign">0</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment" id="looparound-gap">
                                    <property name="upper">350</property>
                                    <property name="lower">0</property>
                                    <property name="step-increment">1</property>
                                    <property name="page-increment">10</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="reset-looparound-gap">
                                <property name="icon-name">edit-clear-symbolic</property>
                                <property name="tooltip-text">Reset to Default Value</property>
                                <style>
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBoxRow">
                        <property name="activatable">0</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Minimum angle between adjacent workspaces</property>
                                <property name="xalign">0</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment" id="min-corner-angle">
                                    <property name="upper">180</property>
                                    <property name="lower">0</property>
                                    <property name="step-increment">1</property>
                                    <property name="page-increment">10</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="reset-min-corner-angle">
                                <property name="icon-name">edit-clear-symbolic</property>
                                <property name="tooltip-text">Reset to Default Value</property>
                                <style>
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBoxRow">
                        <property name="activatable">0</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">3</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Horizontal stretching of the cube</property>
                                    <property name="xalign">0</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">This ensures that you can see the cube's sides from the front.</property>
                                    <property name="xalign">0</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">1</property>
                                    <style>
                                      <class name="dim-label" />
                                      <class name="caption" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment" id="horizontal-stretch">
                                    <property name="upper">200</property>
                                    <property name="lower">0</property>
                                    <property name="step-increment">1</property>
                                    <property name="page-increment">10</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="reset-horizontal-stretch">
                                <property name="icon-name">edit-clear-symbolic</property>
                                <property name="tooltip-text">Reset to Default Value</property>
                                <style>
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>


                  </object>
                </child>
              </object>
            </child>


            <child>
              <object class="GtkLabel">
                <property name="margin-top">30</property>
                <property name="margin-bottom">10</property>
                <property name="label">Appearance</property>
                <property name="xalign">0</property>
                <style>
                  <class name="title-4" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">none</property>
                    <property name="show-separators">1</property>
                    <style>
                      <class name="rich-list" />
                    </style>

                    <child>
                      <object class="GtkListBoxRow">
                        <property name="activatable">0</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Opacity of the active workspace</property>
                                <property name="xalign">0</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScale">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="draw-value">0</property>
                                <property name="width-request">150</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment" id="active-workpace-opacity">
                                    <property name="upper">255</property>
                                    <property name="lower">0</property>
                                    <property name="step-increment">1</property>
                                    <property name="page-increment">10</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="reset-active-workpace-opacity">
                                <property name="icon-name">edit-clear-symbolic</property>
                                <property name="tooltip-text">Reset to Default Value</property>
                                <style>
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBoxRow">
                        <property name="activatable">0</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Opacity of inactive workspaces</property>
                                <property name="xalign">0</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScale">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="draw-value">0</property>
                                <property name="width-request">150</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment" id="inactive-workpace-opacity">
                                    <property name="upper">255</property>
                                    <property name="lower">0</property>
                                    <property name="step-increment">1</property>
                                    <property name="page-increment">10</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="reset-inactive-workpace-opacity">
                                <property name="icon-name">edit-clear-symbolic</property>
                                <property name="tooltip-text">Reset to Default Value</property>
                                <style>
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                  </object>
                </child>
              </object>
            </child>


            <child>
              <object class="GtkLabel">
                <property name="margin-top">30</property>
                <property name="margin-bottom">10</property>
                <property name="label">Animations</property>
                <property name="xalign">0</property>
                <style>
                  <class name="title-4" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">none</property>
                    <property name="show-separators">1</property>
                    <style>
                      <class name="rich-list" />
                    </style>

                    <child>
                      <object class="GtkListBoxRow">
                        <property name="activatable">0</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">3</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Transition time from desktop to overview</property>
                                    <property name="xalign">0</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Set to -1 to use GNOME Shell's default value.</property>
                                    <property name="xalign">0</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">1</property>
                                    <style>
                                      <class name="dim-label" />
                                      <class name="caption" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment" id="overview-transition-time">
                                    <property name="upper">2000</property>
                                    <property name="lower">-1</property>
                                    <property name="step-increment">1</property>
                                    <property name="page-increment">10</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="reset-overview-transition-time">
                                <property name="icon-name">edit-clear-symbolic</property>
                                <property name="tooltip-text">Reset to Default Value</property>
                                <style>
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBoxRow">
                        <property name="activatable">0</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">3</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Transition time from overview to app drawer</property>
                                    <property name="xalign">0</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Set to -1 to use GNOME Shell's default value.</property>
                                    <property name="xalign">0</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">1</property>
                                    <style>
                                      <class name="dim-label" />
                                      <class name="caption" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment" id="appgrid-transition-time">
                                    <property name="upper">2000</property>
                                    <property name="lower">-1</property>
                                    <property name="step-increment">1</property>
                                    <property name="page-increment">10</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="reset-appgrid-transition-time">
                                <property name="icon-name">edit-clear-symbolic</property>
                                <property name="tooltip-text">Reset to Default Value</property>
                                <style>
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBoxRow">
                        <property name="activatable">0</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">3</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Transition time between workspaces</property>
                                    <property name="xalign">0</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Set to -1 to use GNOME Shell's default value.</property>
                                    <property name="xalign">0</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">1</property>
                                    <style>
                                      <class name="dim-label" />
                                      <class name="caption" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment" id="workspace-transition-time">
                                    <property name="upper">2000</property>
                                    <property name="lower">-1</property>
                                    <property name="step-increment">1</property>
                                    <property name="page-increment">10</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="reset-workspace-transition-time">
                                <property name="icon-name">edit-clear-symbolic</property>
                                <property name="tooltip-text">Reset to Default Value</property>
                                <style>
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBoxRow">
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Unfold the cube during transition to desktop</property>
                                <property name="xalign">0</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="unfold-to-desktop">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="reset-unfold-to-desktop">
                                <property name="icon-name">edit-clear-symbolic</property>
                                <property name="tooltip-text">Reset to Default Value</property>
                                <style>
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>


                  </object>
                </child>
              </object>
            </child>


          </object>
        </child>
      </object>
    </child>
  </object>


</interface>