<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"gopenhmd.ui","vr-page.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwPreferencesPage","vr-page",None,None,None,None,None,None),
	(1,117,"GtkScrolledWindow",None,1,None,None,None,-1,None),
	(1,246,"AdwClamp",None,117,None,None,None,1,None),
	(1,247,"GtkBox",None,246,None,None,None,None,None),
	(1,248,"GtkBox",None,247,None,None,None,None,None),
	(1,249,"GtkBox",None,248,None,None,None,None,None),
	(1,250,"GtkImage",None,249,None,None,None,None,None),
	(1,252,"GtkLabel",None,248,None,None,None,1,None),
	(1,253,"GtkBox",None,248,None,None,None,2,None),
	(1,254,"GtkBox",None,253,None,None,None,None,None),
	(1,255,"GtkBox",None,254,None,None,None,None,None),
	(1,256,"GtkLabel",None,255,None,None,None,None,None),
	(1,257,"GtkBox",None,254,None,None,None,1,None),
	(1,258,"GtkLabel","hmd_version_openhmd",257,None,None,None,None,None),
	(1,259,"GtkLabel",None,253,None,None,None,1,None),
	(1,260,"GtkBox",None,248,None,None,None,3,None),
	(1,261,"GtkLabel",None,260,None,None,None,None,None),
	(1,262,"GtkLabel","hmd_dev_nums",260,None,None,None,1,None),
	(1,263,"GtkButton","hmd_enumerate",260,None,None,None,2,None),
	(1,264,"GtkBox",None,247,None,None,None,1,None),
	(1,265,"AdwPreferencesGroup",None,264,None,None,None,None,None),
	(1,266,"AdwExpanderRow","hmd_current_selected",265,None,None,None,None,None),
	(1,267,"AdwPreferencesGroup",None,264,None,None,None,1,None),
	(1,268,"AdwSwitchRow","hmd_run_data_fetch",267,None,None,None,None,None),
	(1,269,"AdwPreferencesRow",None,267,None,None,None,1,None),
	(1,270,"GtkBox",None,269,None,None,None,None,None),
	(1,271,"GtkBox",None,270,None,None,None,None,None),
	(1,272,"GtkLabel",None,271,None,None,None,None,None),
	(1,273,"GtkLevelBar","hmd_fetch_quat_x",271,None,None,None,1,None),
	(1,274,"GtkBox",None,270,None,None,None,1,None),
	(1,275,"GtkLabel",None,274,None,None,None,None,None),
	(1,276,"GtkLevelBar","hmd_fetch_quat_y",274,None,None,None,1,None),
	(1,277,"GtkBox",None,270,None,None,None,2,None),
	(1,278,"GtkLabel",None,277,None,None,None,None,None),
	(1,279,"GtkLevelBar","hmd_fetch_quat_z",277,None,None,None,1,None),
	(1,280,"GtkBox",None,270,None,None,None,3,None),
	(1,281,"GtkLabel",None,280,None,None,None,None,None),
	(1,282,"GtkLevelBar","hmd_fetch_quat_w",280,None,None,None,1,None),
	(1,283,"AdwPreferencesGroup",None,264,None,None,None,2,None),
	(1,284,"AdwSwitchRow","enable-vr",283,None,None,None,-1,None)
  </object>
  <object_property>
	(1,1,"AdwPreferencesPage","icon-name","settings-vr-symbolic",None,None,None,None,None,None,None,None,None),
	(1,1,"AdwPreferencesPage","title","VR",None,None,None,None,None,None,None,None,None),
	(1,117,"GtkWidget","height-request","500",None,None,None,None,None,None,None,None,None),
	(1,246,"AdwClamp","tightening-threshold","150",None,None,None,None,None,None,None,None,None),
	(1,247,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,247,"GtkWidget","height-request","0",None,None,None,None,None,None,None,None,None),
	(1,248,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,248,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,249,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,249,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,250,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(1,250,"GtkImage","resource","/img/scalable/actions/desktop-cube-vr-symbolic.svg",None,None,None,None,None,None,None,None,None),
	(1,252,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(1,252,"GtkLabel","label","VR Cube Desktop",None,None,None,None,None,None,None,None,None),
	(1,253,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,254,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,255,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,255,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,255,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,255,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,255,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,256,"GtkLabel","label","OpenHMD version:",None,None,None,None,None,None,None,None,None),
	(1,257,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,257,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,257,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,257,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,257,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,258,"GtkLabel","label","undefined",None,None,None,None,None,None,None,None,None),
	(1,259,"GtkLabel","label","Use GOpenHMD wrapper",None,None,None,None,None,None,None,None,None),
	(1,260,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,260,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,260,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,260,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,260,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,260,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,261,"GtkLabel","label","Found devices:",None,None,None,None,None,None,None,None,None),
	(1,262,"GtkLabel","label","undefined",None,None,None,None,None,None,None,None,None),
	(1,263,"GtkButton","icon-name","emblem-synchronizing-symbolic",None,None,None,None,None,None,None,None,None),
	(1,264,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,264,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,264,"GtkWidget","width-request","0",None,None,None,None,None,None,None,None,None),
	(1,265,"AdwPreferencesGroup","description","General operational settings",None,None,None,None,None,None,None,None,None),
	(1,265,"AdwPreferencesGroup","title","Context",None,None,None,None,None,None,None,None,None),
	(1,265,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None),
	(1,266,"AdwExpanderRow","icon-name","dialog-error-symbolic",None,None,None,None,None,None,None,None,None),
	(1,266,"AdwExpanderRow","subtitle","Select device to operate with",None,None,None,None,None,None,None,None,None),
	(1,266,"AdwPreferencesRow","title","Undefined",None,None,None,None,None,None,None,None,None),
	(1,266,"GtkWidget","width-request","0",None,None,None,None,None,None,None,None,None),
	(1,267,"AdwPreferencesGroup","description","Shows selected device state",None,None,None,None,None,None,None,None,None),
	(1,267,"AdwPreferencesGroup","title","Test device",None,None,None,None,None,None,None,None,None),
	(1,268,"AdwActionRow","subtitle","Undefined device",None,None,None,None,None,None,None,None,None),
	(1,268,"AdwPreferencesRow","title","Run data fetch",None,None,None,None,None,None,None,None,None),
	(1,268,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(1,269,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(1,270,"GtkBox","spacing","15",None,None,None,None,None,None,None,None,None),
	(1,270,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,270,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,270,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,270,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,270,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,271,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,272,"GtkLabel","label","X",None,None,None,None,None,None,None,None,None),
	(1,273,"GtkLevelBar","min-value","-1.0",None,None,None,None,None,None,None,None,None),
	(1,274,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,275,"GtkLabel","label","Y",None,None,None,None,None,None,None,None,None),
	(1,276,"GtkLevelBar","min-value","-1.0",None,None,None,None,None,None,None,None,None),
	(1,277,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,278,"GtkLabel","label","Z",None,None,None,None,None,None,None,None,None),
	(1,279,"GtkLevelBar","min-value","-1.0",None,None,None,None,None,None,None,None,None),
	(1,280,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,281,"GtkLabel","label","W",None,None,None,None,None,None,None,None,None),
	(1,282,"GtkLevelBar","min-value","-1.0",None,None,None,None,None,None,None,None,None),
	(1,283,"AdwPreferencesGroup","description","VR mode settings",None,None,None,None,None,None,None,None,None),
	(1,283,"AdwPreferencesGroup","title","Cube Desktop VR",None,None,None,None,None,None,None,None,None),
	(1,284,"AdwActionRow","icon-name","distributor-logo-Kubic-symbolic",None,None,None,None,None,None,None,None,None),
	(1,284,"AdwActionRow","subtitle","Turn cube inside out and look from within",None,None,None,None,None,None,None,None,None),
	(1,284,"AdwPreferencesRow","title","Enable VR",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,250,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,252,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,252,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,258,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,254,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,254,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,252,"GtkWidget",2,2,"name","title-1"),
	(1,254,"GtkWidget",2,2,"name","horizontal")
  </object_data_arg>
</cambalache-project>
